@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:800|Merriweather:300');

:root {
  --dark: #00BD9D;
  --light: #8BD7D2;
  --white: #FFFBFA;
  
  --ff-ss: 'Merriweather Sans', sans-serif;
  --ff-s: 'Merriweather', serif;
  --fc: var(--dark);
  
  --sec-pad: 150px 0;
  --mw: 800px;
  --w: 90%;
  --gap: 2em;
}

body {
  font-family: var(--ff-s);
  color: var(--fc);
  font-size: .9rem;
  line-height: 1.6;
  text-align: center;
}

h1, h2, h3 { 
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
  font-family: var(--ff-ss);
}

h1 {
  margin-bottom: 1em;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: .25em 1em;
  font-family: var(--ff-ss);
  color: var(--dark);
  background: var(--white);
}

.intro {
  background: var(--dark); 
  color: var(--white);
  padding: var(--sec-pad);
  font-size: 1.5rem;
  text-align: center;
}

.sales-points {
  background: var(--light);
  padding: var(--sec-pad);
  color: rgba(0, 0, 0, .7);
}

.promo-stuff {
  background: var(--white);
  padding: var(--sec-pad);
  color: var(--dark);
}



//  Layout stuff  //
////////////////////

.columns {
  display: grid;
  grid-gap: var(--gap);
  margin: 0 auto;
  width: var(--w);
  max-width: var(--mw);
}

.three {
  @media (min-width: 650px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.four {
  @media (min-width: 650px) {
    grid-template-columns: repeat(4, 1fr);
  }
}