<!-- Footer area -->
	<div class="container teal footer">
		<div class="ui container">
			<div class="ui four column stackable doubling grid">
				<div class="column">
					<div class="ui header">Category</div>
					<div class="ui list">
						<a href="#" class="item">Javascript</a>
						<a href="#" class="item">PHP</a>
						<a href="#" class="item">Angular</a>
						<a href="#" class="item">Semantic-UI</a>
					</div>
				</div>
				<div class="column">
					<div class="ui header">Archive</div>
					<div class="ui list">
						<a href="#" class="item">Introduction About System JS</a>
						<a href="#" class="item">Learn About Angular 2 - Part 1</a>
						<a href="#" class="item">Learn About Angular 2 - Part 2</a>
						<a href="#" class="item">How to make Chat App</a>
						<a href="#" class="item">Learn About Angular 2 - Part 3</a>
					</div>
				</div>
				<div class="column">
					<div class="ui header">Help</div>
					<div class="ui list">
						<a href="#" class="item">Term of Service</a>
						<a href="#" class="item">Privacy Policy</a>
						<a href="#" class="item">FAQ</a>
						<a href="#" class="item">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>


    <script src="javascript/jquery.min.js"></script>
	<script src="javascript/semantic.js"></script>
	<script src="javascript/owl.carousel.js"></script>
	<script src="javascript/main.js"></script>
