body {  
  font-family: var(--ff-s);
  color: var(--fc);
  background-color:var(--sea00);
  margin: 0;       
}
.wrapper{
  display:grid;
  grid-template-columns: repeat(18,1fr);
  grid-template-rows: minmax(50px,auto);
  grid-gap: 5px;
  grid-template-areas:
  "he he he he he he he he he he he he he he he he he he he"
  "fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo"
  "ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
  "ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
  "ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
	"ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
	"a1 a1 a1 a1 a1 a1 a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
	"a1 a1 a1 a1 a1 a1 a1 a1 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
	;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 790px) {
.wrapper{
  display:grid;
  grid-template-columns: repeat(18,1fr);
  grid-template-rows: minmax(50px,auto);
  grid-gap: 5px;
  grid-template-areas:
  "he he he he he he he he he he he he he he he he he he he"
  "an an an ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
  "a1 a1 a1 ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
  "a1 a1 a1 ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
	"a2 a2 a2 ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
	"a2 a2 a2 ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma ma"
	"fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo fo";
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
	}
}
.wrapper > * {
  background-color: #880;
  /*padding: 10px;*/
}
header {
	grid-area: he;
}
.grid {
	display:grid;
	grid-template-columns: repeat(18,1fr);
	justify-items: center;
}
.grid p {
	color: var(--sky05);
}
main {
  grid-area: ma;
}
section {
	display:grid;
	grid-template-columns: 50% 50%;
}
article {
	background-color: var(--olive07);
	border: 1px solid var(--olive10);
	padding: 5px;
}
article h3 {
	margin: 0 0 10px 5px ;
}
aside1 {
	grid-area: a1;
}
asidenav {
	grid-area: an;
}
aside2 {
	grid-area: a2;
}
footer {
	grid-area: fo;
}
/* menu base styles */
nav{
  background: var(--sea09);
}

nav ul{
  list-style-type: none;
  padding: 0;
}

nav a{
  text-decoration: none;
  text-align: center;
  color: var(--sky08);
  display: block;
  padding: 10px;
}

nav a:hover{
  background-color: var(--olive18);
}

/* social menu base styles */

a.tw{
  background: url(img/tw.png) no-repeat center;
  background-size: 80%;
    
}

a.fb{
  background: url(img/fb.png) no-repeat center;
  background-size: 80%;
}

.social a{
  text-indent: -10000px;
  margin: 0 auto;
}

.social{
  max-width: 80px;
  margin: 0 auto; /* do at end */
}

/* grid vs flex base styles */



/* flex styles */

nav ul.social li{
  flex: 1 1 0;
}

nav ul.social{
  flex: 1 1 0;
  display: flex;
}

@media screen and (min-width: 768px){

nav ul{
  display: flex;
}

nav li{
  flex: 1 1 0;
}
    
nav{
  display: flex;
  justify-content: space-between;
}
  
ul.social{
  margin: 0;
}
    
} /* end media 768 */


/* TOP NAV BAR  IN HEADER */

.topnav {
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
}
.topmenu {
    margin: 0 30px 0 0;
}
.topmenu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
}

span {
    color: #54D17A;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}


@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
    }
    .topmenu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .topmenu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .topmenu {
        display: block;
    }   
}










